spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-185.railway.app:7226/railway
spring.datasource.username=root
spring.datasource.password=meJuCWs9SjWaXMcXI4Bw
#spring.datasource.url = jdbc:mysql://localhost:3306/agricultural_price
#spring.datasource.username = root
#spring.datasource.password = HuyTNG@MYSQL2022
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
